<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Projects</title>
    <style>
        body{
            font-family: arial;
        }
        .css-subscribe{
            border: none;
            border-radius: 8px;
            color: rgb(174, 167, 167);
            background-color: black;
            height:30px;
            width: 100px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .is-subscribed{
            background-color: whitesmoke;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        
    </style>
</head>
<body>

    <h1>Youtube Subscribe Button </h1>
    <button onclick="Subscribe()" class="SubscribeButton css-subscribe">Subscribe</button>
    <script>
        const SubscribeButton = document.querySelector('.SubscribeButton');
    function Subscribe(){

        if(SubscribeButton.innerText==='Subscribe'){
            SubscribeButton.innerText= 'Subscribed';
            SubscribeButton.classList.add('is-subscribed');
        }
        else {
            SubscribeButton.innerText='Subscribe';
            SubscribeButton.classList.remove('is-subscribed');
        }
    }



    </script>
</body>
</html>