<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #clickMe, #No{
               font-size: 28px;
               font-family: Helvetica, "Times New Roman",sans-serif;
               background-color: white;
               margin-left: auto;
               -
        }
        #clickMe:hover {
                background-color: rgb(251, 245, 254);
                color: black;
            
               }
        #clickMe {
           
            background-color: black;
            color: white;
        }
        #No {
            
            background-color: yellow;
            color: black  ;
        }
        #No:hover {
            background-color: white;
            font-weight: bold;
        }
       a{
        font-size: 28px;
       }
    </style>

</head>
<body>
    
   <button> <a href="https://www.youtube.com/results?search_query=log+in+and+sign+up+figma"> Click Me!</a></button>
    <button id="No">No, Click Me</button> 


</body>
</html>